{
  "source": "src/GZCTF/Migrations/AppDbContextModelSnapshot.cs",
  "snapshot_sha256": "66a35aaeeabb027d56da39441fb130b243e6de68fcc455eaa1de0a38c7dc9012",
  "logical_tables": 152,
  "model_foreign_keys": 308,
  "scope": "EF snapshot only; excludes physical partitions, non-FK references and live database drift",
  "cardinality": "EF relationships plus primary keys and unfiltered unique indexes; delete behavior is EF metadata, not a live catalog query"
}
